<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="300px"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Find Game"
        android:layout_marginLeft="350px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MDEV 1008- Sandeep Reddy"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"/>


</LinearLayout>